{
  "name": "shrink-prevention-website",
  "version": "2.0.0",
  "private": true,
  "description": "Shrink Prevention | Asset Protection - shared rules website with server persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}